global:
  scrape_interval: 30s # Set the scrape interval to every 30 seconds. Default is every 1 minute.
  evaluation_interval: 30s # Evaluate rules every 30 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: prometheus-self
    scrape_interval: 30s
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: tempo
    scrape_interval: 30s
    static_configs:
      - targets: ["tempo:3200"]
  - job_name: loki
    scrape_interval: 30s
    static_configs:
      - targets: ["loki:3100"]
  - job_name: otel-collector
    scrape_interval: 30s
    static_configs:
      - targets: ["otel-collector:8888"]
  - job_name: grafana
    scrape_interval: 30s
    static_configs:
      - targets: ["grafana:3000"]
  - job_name: api-server
    scrape_interval: 30s
    static_configs:
      - targets: ["api-server:8080"]
